<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/city_info_main">
    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@drawable/seoul_skyline">
    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:text="SEOUL"
        android:textSize="16dp"
        android:textColor="#FFFFFF"
        android:layout_gravity="top|right"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/city_info_city_name"/>
</FrameLayout>